{
  // Cloudflare Workers configuration.
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geospatial-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Structured logs + metrics in the Cloudflare dashboard.
  "observability": { "enabled": true },

  // Cron triggers. The scheduled() handler branches on controller.cron:
  //   */15 * * * *        -> pull NASA FIRMS hotspots (near real time)
  //   0 */3 * * *         -> refresh the Open-Meteo fire-weather grid (every 3 h)
  //   0 12 * * *          -> advance the FWI System one day (noon)
  //   25 0,6,12,18 * * *  -> AEMET lightning feed (map updates 00/06/12/18Z;
  //                          the :25 offset clears AEMET's publish latency)
  //   40 * * * *          -> GDACS official wildfire alerts (hourly)
  //   50 */6 * * *        -> AEMET avisos CAP — official weather warnings (every 6 h)
  // Event-time weather is fetched on demand per detection (Phase 3), so the
  // background grid does not need to refresh hourly.
  "triggers": { "crons": ["*/15 * * * *", "0 */3 * * *", "0 12 * * *", "25 0,6,12,18 * * *", "40 * * * *", "50 */6 * * *"] },

  "vars": { "REGION": "aragon" },

  // Bundle the landing page (src/landing.html) as an importable text module.
  "rules": [{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true }],

  // Hard rate limit for the API endpoints while in testing (per client IP).
  "ratelimits": [
    { "name": "API_RL", "namespace_id": "1001", "simple": { "limit": 10, "period": 10 } }
  ],

  // --- Bindings ---------------------------------------------------------
  // The *_id values are placeholders. Create the resources once and paste
  // the returned ids here (see README "One-time setup").

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "geospatial-db",
      "database_id": "0b3e27e1-d4dc-4e49-ad7b-ffdb293ee5a2",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    { "binding": "CONFIG", "id": "ad963de3572743359d0b39e4a12542bb" }
  ],

  "r2_buckets": [
    { "binding": "RAW", "bucket_name": "geospatial-raw" }
  ],

  // Custom domain. Requires the zone `diegoromero.es` on this Cloudflare
  // account; the first `wrangler deploy` provisions the hostname + cert.
  "routes": [
    { "pattern": "geospatial-platform.diegoromero.es", "custom_domain": true }
  ]
}
